# Bunzora

./: Bunzora.sln  README.md
Bunzora/: Bunzora.sln
Bunzora/Bunzora/: Bunzora.csproj  ColorUtil.cs  DockNative.cs  Layer.cs  MainForm.cs  MainForm.eto.cs  MainScene.cs  Smoothing.cs  Stylus.cs
Bunzora/Bunzora.Gtk/: Bunzora.Gtk.csproj  LinuxStylus.cs  Program.cs
Bunzora/Bunzora.Gtk/runtimes/linux-x64/native/: libraylib.so.5.5.0  libraylib.so.550
Bunzora/Bunzora.Mac/: Bunzora.Mac.csproj  Info.plist  Program.cs
Bunzora/Bunzora.Wpf/: Bunzora.Wpf.csproj  Program.cs  WinStylus.cs
Bunzora/Bunzora/RayImGui/: rlImGui.cs
Bunzora/Bunzora/Shaders/: flood_fill_shader.fs
Bunzora/Bunzora/Smoothing/: BasicAlgorithms.cs
