<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunzora\Bunzora.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes/**" CopyToOutputDirectory="Always" />
  </ItemGroup>
	
</Project>
